version: '3'
services:

#mocking API using prism http server
  prism:
    image: stoplight/prism:4
    # command: 'mock -h 0.0.0.0 /usr/src/prism/'
    command: mock -p 4010 --host 0.0.0.0 test-api.yaml

    volumes:
      - ./test-api.yaml:/usr/src/prism/packages/cli/test-api.yaml
    ports:
      - '4010:4010'


# #backend services for both python and go
#   backend_go:
#     build: ./backend_go
#     ports:
#      - "8081:8081"

#   backend_python:
#     build: ./docker/backend_python
#     ports:
#       - "8080:8080"

# #postgres database
#   db:
#     image: postgres
#     environment:
#       - "POSTGRES_USER=${DATABASE_USER}"
#       - "POSTGRES_DB=${DATABASE_NAME}"
#       - "POSTGRES_PASSWORD=${DATABASE_PASSWORD}"
#       - "POSTGRES_HOST=${DATABASE_HOST}"
#     volumes:
#       - ./pgdata:/var/lib/postgresql/data
#     ports:
#       - "5432:5432"


