version: '3'
services:

#mocking API using prism http server
  prism:
    image: stoplight/prism:4
    command: 'mock -h 0.0.0.0 /prism/openapi.yaml'

    volumes:
      - ./openapi.yaml:/prism:ro
    ports:
      # Serve the mocked API locally as available on port 8080
      - '8080:4010'


# #backend services for both python and go
#   backend_go:
#     build: ./backend_go
#     ports:
#      - "8081:8081"

#   backend_python:
#     build: ./docker/backend_python
#     ports:
#       - "8080:8080"

# #postgres database
#   db:
#     image: postgres
#     environment:
#       - "POSTGRES_USER=${DATABASE_USER}"
#       - "POSTGRES_DB=${DATABASE_NAME}"
#       - "POSTGRES_PASSWORD=${DATABASE_PASSWORD}"
#       - "POSTGRES_HOST=${DATABASE_HOST}"
#     volumes:
#       - ./pgdata:/var/lib/postgresql/data
#     ports:
#       - "5432:5432"


