
cluster_name: everyshilling
repository_name: everyshilling
ecr_repo: twala
image_name: backend_everyshilling_app-db
image_name : backend_everyshilling_app-auth
image_name : backend_everyshilling_app-otp
image_name : redis
image_version: latest
image_version: latest
image_version: latest
image_version: 6-alpine
region: us-east-1
size_of_cluster: 4

cloud_config:
  region: '{{ region }}'
  vpc_name: "{{ cluster_name }}-vpc"
  vpc_cidr: '10.0.0.0/16'
  subnets:
    - { subnet_name: '{{ cluster_name }}_subnet_a', subnet_cidr: '10.0.0.0/24', zone: '{{ region }}a' }
    - { subnet_name: '{{ cluster_name }}_subnet_b', subnet_cidr: '10.0.1.0/24', zone: '{{ region }}b' }
    - { subnet_name: '{{ cluster_name }}_subnet_c', subnet_cidr: '10.0.2.0/24', zone: '{{ region }}c' }
  internet_gateway: true                                           # Only set to false if using local repos (node will be without Internet access)
  admin_username: ec2-user
  security_groups:
    - name: everyshilling
      rules:
        - {"proto":"tcp", "from_port":"80", "to_port":"80", "cidr_ip":"0.0.0.0/0"}
        - {"proto":"tcp", "from_port":"443", "to_port":"443", "cidr_ip":"0.0.0.0/0"}
        - {"proto":"tcp", "from_port":"8000", "to_port":"8000", "cidr_ip":"0.0.0.0/0"}
      description: "http - {{ cluster_name }}"
