RABBIT_PORT=5672
RABBIT_HOST=localhost
RABBIT_USER=myuser
RABBIT_PASSWORD=mypassword

JWT_SECRET=myjwtsecret

DB_PORT=3001
DB_HOST=app-db

OTP_PORT=3008
OTP_HOST=app-otp

REDIS_HOST=redis-db
REDIS_PORT=6379
REDIS_USER=myredisuser
REDIS_PASSWORD=myredispassword