RABBIT_PORT=5672
RABBIT_HOST=localhost
RABBIT_USER=myuser
RABBIT_PASSWORD=mypassword
CACHE_PORT=6379
CACHE_HOST=localhost
JWT_SECRET=mysecret
DB_PORT=5432
DB_HOST=localhost
OTP_PORT=8080
OTP_HOST=localhost
