JWT_SECRET=myjwtsecret
JWT_EXPIRY=1440
JWT_REFRESH_EXPIRY=30

DB_PORT=3001
DB_HOST=app-db

OTP_PORT=3008
OTP_HOST=app-otp

REDIS_HOST=redis-db
REDIS_PORT=6379
REDIS_USER=myredisuser
REDIS_PASSWORD=myredispassword