name: Build and Deploy Docker Images
on:
  pull_request:
    branches:
      - develop
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1


      - name: Login to ECR
        run: |
          aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${{ secrets.ECR_ACCOUNT }}

      - name: Build,tag and push Docker images
        env:
          ECR_ACCOUNT: ${{ secrets.ECR_ACCOUNT }}
          ECR_REPOSITORY: twala
          AWS_REGION: us-east-1
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          docker build -t backend-everyshilling_app-auth:latest
          docker build -t backend-everyshilling_app-db:latest
          docker build -t backend-everyshilling_app-otp:latest
          docker build -t backend-everyshilling_redis:latest
          docker build -t backend-everyshilling_postgres:latest
          docker tag backend-everyshilling_app-auth:latest ${{ secrets.ECR_ACCOUNT }}/$ECR_REPOSITORY:app-auth
          docker tag backend-everyshilling_app-db:latest ${{ secrets.ECR_ACCOUNT }}/$ECR_REPOSITORY:app-db
          docker tag backend-everyshilling_app-otp:latest ${{ secrets.ECR_ACCOUNT }}/$ECR_REPOSITORY:app-otp
          docker push ${{ secrets.ECR_ACCOUNT }}/$ECR_REPOSITORY:app-auth
          docker push ${{ secrets.ECR_ACCOUNT }}/$ECR_REPOSITORY:app-db
          docker push ${{ secrets.ECR_ACCOUNT }}/$ECR_REPOSITORY:app-otp

        # run: |
        #   make build-dev

        #   APP_AUTH_TAG=$(docker images --filter=reference='everyshilling_app-auth:latest' --format "{{.ID}}")
        #   APP_DB_TAG=$(docker images --filter=reference='everyshilling_app-db:latest' --format "{{.ID}}")
        #   APP_OTP_TAG=$(docker images --filter=reference='everyshilling_app-otp:latest' --format "{{.ID}}")

        #   # Tag and push the Docker images
        #   docker tag everyshilling_app-auth:latest ${{ secrets.ECR_ACCOUNT }}/$ECR_REPOSITORY:app-auth
        #   docker tag everyshilling_app-db:latest ${{ secrets.ECR_ACCOUNT }}/$ECR_REPOSITORY:app-db
        #   docker tag everyshilling_app-otp:latest ${{ secrets.ECR_ACCOUNT }}/$ECR_REPOSITORY:app-otp
        #   docker push ${{ secrets.ECR_ACCOUNT }}/$ECR_REPOSITORY:app-auth
        #   docker push ${{ secrets.ECR_ACCOUNT }}/$ECR_REPOSITORY:app-db
        #   docker push ${{ secrets.ECR_ACCOUNT }}/$ECR_REPOSITORY:app-otp






# # everyshilling is the stack name
#       - name: Deploy Docker stack
#         run: |
#           echo ${{ secrets.AWS_ACCESS_KEY_ID }} > ~/.aws/credentials
#           echo ${{ secrets.AWS_SECRET_ACCESS_KEY }} >> ~/.aws/credentials
#           aws ecr get-login-password --region us-east-1 | docker secret create ecr-login -
#           docker stack deploy -c dockerswarm-compose.yml everyshilling
